<!DOCTYPE html>
<html>
  <head>
    <title>Chessboard</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .board {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        height: 400px;
      }

      .square {
        width: 50px;
        height: 50px;
      }

      .light {
        background-color: #f0d9b5;
      }

      .dark {
        background-color: #b58863;
      }

      .square.col-2 {
        background-color: #b58863;
      }

      .square.col-2:nth-child(2n) {
        background-color: #f0d9b5;
      }

      /* apply styles based on row and column */
      .square.row-0.col-0,
      .square.row-1.col-1,
      .square.row-2.col-0,
      .square.row-3.col-1,
      .square.row-4.col-0,
      .square.row-5.col-1,
      .square.row-6.col-0,
      .square.row-7.col-1 {
        background-color: #b58863;
      }

      .square.row-0.col-1,
      .square.row-1.col-0,
      .square.row-2.col-1,
      .square.row-3.col-0,
      .square.row-4.col-1,
      .square.row-5.col-0,
      .square.row-6.col-1,
      .square.row-7.col-0 {
        background-color: #f0d9b5;
      }
    </style>
  </head>
  <body>
    <!-- chessboard markup here -->
    <canvas id="chessboard"></canvas>
    <script src="chessboard-setup.js"></script>
    <script src="main.js"></script>
  </body>
</html>
